
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqc3p6YWx1b3RvaXNvcHVwa2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzODUyNjQsImV4cCI6MjA1OTk2MTI2NH0.Sj-SN0dJOBsK6yfVt3Kgt-3PZZQ-zvJvR_m-dp94P1w
EXPO_PUBLIC_SUPABASE_URL=https://gjszzaluotoisopupkhj.supabase.co